body{margin:0px;
}

.container{
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows:1fr 5fr;
    height:100vh;
    margin:0px;

}

.topleft{
    grid-area:1/1/2/2;
    background-color:red;
}

.top{
    grid-area:1/2/2/4;
    background-color: blue;
    height:100%;
}
.leftcolumn{
    grid-area:2/1/3/2;
    background-color: green;

}

.middlearea{
    grid-area:2/2/3/3;
    background-color: black;
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    }

.bookcard{
    display:grid;
    grid-template-columns:1fr 3fr;
    grid-template-rows:repeat(1fr,6);
    height:200px;
    width:250px;
    background-color:antiquewhite;
    margin:5px;
    
}

.titlelabel{
    grid-area:1/1/2/2;
    border-right:2px solid black;
    border-bottom:1px solid gray;

}

.title{
    grid-area:1/2/2/3;
    border-bottom:1px solid gray;
}

.authorlabel{
    grid-area:2/1/3/2;
    border-right:2px solid black;
    border-bottom:1px solid gray;


}

.author{
    grid-area:2/2/3/3;
    border-bottom:1px solid gray;

}

.pageslabel{
    grid-area:3/1/4/2;
    border-right:2px solid black;
    border-bottom:1px solid gray;


}

.pages{
    grid-area:3/2/4/3;
    border-bottom:1px solid gray;

}

.readlabel{
    grid-area:4/1/5/2;
    border-right:2px solid black;


}

.read{
    grid-area:4/2/5/3;
}

.changelabel{
    display:flex;
    justify-content:center;
    align-items:center;
    grid-area: 5/1/6/3;
}

.remove{
    grid-area:6/1/7/3;
    display:flex;
    justify-content:center;
    align-items:center;
}
